<!-- 
    Class 1:
        1.1 Wireframe your project
        1.2 Fork and clone the repo and set up your project workspace
    Class 2:  
        2.1 Link your files in the head of the docment Add a Nav Bar to your site - It should have three links (Portfolio, About, and Contact) 
        2.2 Add a div for each section. Within section add a contatiner div with the appropriate number of rows and columns
    Class 3:  
        3.1 Add thumbnails and other custom component (button, modal, font) using bootstrap Documentation 
        3.2 Add CSS and add your site to gh-pages 
-->

<!DOCTYPE html>
<head>   
    <!--Title -->
    <title>Advanced portfolio</title>
    <!-- Your CSS  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap CSS  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
            rel="stylesheet" type="text/css" />
    <!-- Fontawesome CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    <!-- Nav Bar -->
        
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Jennifer Zheng</a>
            </div>
            
            <ul class="nav nav-pills ">
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Projects">Projects</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </div>
        </nav>
    
    <!-- Header -->
    
        <header>
            <div class="row">
                <div class="col-xs-3">
                    <a class="thumbnail">
                        <img id=profile src="images/selfie.png">
                    </a>
                </div>
            </div>
            
        </header>

    <!-- Portfolio Grid Section -->
    
        
    <!-- About Section -->
            
            <div id="About" class="row">
                <div class="col-xs-2"></div>
                <div class="col-xs-8">
                    <h2 class="white">
                    I took ScriptEd class in my junior year because I wanted to learn more about designing and improve my designing skills. I love to be in the fashion world where I design outfits which coding expand my designing world. My designing skills improve when I design games and websites. 
                    </h2>
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div id="Projects" class="row">
                <div class="thumbnail col-md-4 col-xs-6">
                    <img src="images/project1.png">
                </div>
                <h2 class="white"> <a href="https://preview.c9users.io/natsumi3613/lia-dog-shop/index.html">Project #1</a></h2>
                <div class="col-md-4 col-xs-6"></div>
                <div class="col-md-4 col-xs-6"></div>
            </div>
    <!-- Contact Section -->
        

    <!-- Footer -->

    
    <!-- Jquery Script -->
    
    
    <!--Bootstrap Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Your Javascript -->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>
